<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="67" base="55" scaleW="282" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="90">
    <char id="97" x="2" y="2" width="33" height="35" xoffset="2" yoffset="16" xadvance="32" page="0" chnl="15"/>
    <char id="98" x="2" y="39" width="31" height="46" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="99" x="2" y="87" width="25" height="34" xoffset="1" yoffset="16" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="2" y="123" width="33" height="43" xoffset="1" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="101" x="35" y="39" width="28" height="37" xoffset="1" yoffset="16" xadvance="27" page="0" chnl="15"/>
    <char id="102" x="2" y="168" width="28" height="44" xoffset="0" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="103" x="2" y="214" width="26" height="45" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="104" x="2" y="261" width="32" height="44" xoffset="1" yoffset="5" xadvance="31" page="0" chnl="15"/>
    <char id="105" x="35" y="78" width="8" height="41" xoffset="0" yoffset="6" xadvance="5" page="0" chnl="15"/>
    <char id="106" x="32" y="168" width="19" height="63" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="107" x="37" y="121" width="30" height="45" xoffset="1" yoffset="5" xadvance="29" page="0" chnl="15"/>
    <char id="108" x="65" y="2" width="9" height="47" xoffset="1" yoffset="5" xadvance="8" page="0" chnl="15"/>
    <char id="109" x="45" y="78" width="45" height="37" xoffset="1" yoffset="18" xadvance="44" page="0" chnl="15"/>
    <char id="110" x="76" y="2" width="32" height="31" xoffset="1" yoffset="20" xadvance="31" page="0" chnl="15"/>
    <char id="111" x="76" y="35" width="32" height="37" xoffset="1" yoffset="16" xadvance="31" page="0" chnl="15"/>
    <char id="112" x="2" y="307" width="31" height="46" xoffset="1" yoffset="17" xadvance="30" page="0" chnl="15"/>
    <char id="113" x="2" y="355" width="38" height="42" xoffset="1" yoffset="20" xadvance="37" page="0" chnl="15"/>
    <char id="114" x="35" y="307" width="28" height="37" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="36" y="233" width="28" height="37" xoffset="1" yoffset="17" xadvance="27" page="0" chnl="15"/>
    <char id="116" x="53" y="168" width="26" height="38" xoffset="0" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="117" x="69" y="117" width="28" height="34" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="118" x="36" y="272" width="28" height="30" xoffset="1" yoffset="18" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="92" y="74" width="43" height="33" xoffset="1" yoffset="17" xadvance="42" page="0" chnl="15"/>
    <char id="120" x="37" y="2" width="26" height="32" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="121" x="110" y="2" width="29" height="50" xoffset="1" yoffset="18" xadvance="28" page="0" chnl="15"/>
    <char id="122" x="2" y="399" width="27" height="31" xoffset="1" yoffset="19" xadvance="25" page="0" chnl="15"/>
    <char id="65" x="2" y="432" width="29" height="40" xoffset="2" yoffset="10" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="33" y="399" width="33" height="42" xoffset="1" yoffset="7" xadvance="32" page="0" chnl="15"/>
    <char id="67" x="42" y="346" width="27" height="38" xoffset="1" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="68" x="65" y="304" width="33" height="38" xoffset="1" yoffset="9" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="33" y="443" width="32" height="37" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="70" x="2" y="474" width="24" height="35" xoffset="1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="71" x="67" y="443" width="28" height="42" xoffset="2" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="72" x="68" y="386" width="29" height="37" xoffset="1" yoffset="10" xadvance="29" page="0" chnl="15"/>
    <char id="73" x="71" y="344" width="7" height="38" xoffset="1" yoffset="11" xadvance="6" page="0" chnl="15"/>
    <char id="74" x="80" y="344" width="32" height="36" xoffset="1" yoffset="10" xadvance="31" page="0" chnl="15"/>
    <char id="75" x="97" y="425" width="22" height="39" xoffset="1" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="76" x="99" y="382" width="27" height="35" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="77" x="97" y="466" width="36" height="34" xoffset="1" yoffset="16" xadvance="35" page="0" chnl="15"/>
    <char id="78" x="121" y="419" width="35" height="33" xoffset="1" yoffset="16" xadvance="34" page="0" chnl="15"/>
    <char id="79" x="135" y="454" width="29" height="42" xoffset="2" yoffset="8" xadvance="28" page="0" chnl="15"/>
    <char id="80" x="66" y="208" width="26" height="39" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="81" x="81" y="153" width="32" height="41" xoffset="2" yoffset="9" xadvance="31" page="0" chnl="15"/>
    <char id="82" x="99" y="109" width="31" height="40" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="66" y="249" width="26" height="37" xoffset="1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="84" x="94" y="196" width="36" height="40" xoffset="1" yoffset="9" xadvance="35" page="0" chnl="15"/>
    <char id="85" x="94" y="238" width="31" height="44" xoffset="1" yoffset="7" xadvance="30" page="0" chnl="15"/>
    <char id="86" x="115" y="151" width="34" height="40" xoffset="2" yoffset="10" xadvance="33" page="0" chnl="15"/>
    <char id="87" x="132" y="109" width="50" height="38" xoffset="1" yoffset="10" xadvance="49" page="0" chnl="15"/>
    <char id="88" x="137" y="54" width="30" height="46" xoffset="1" yoffset="6" xadvance="29" page="0" chnl="15"/>
    <char id="89" x="141" y="2" width="30" height="44" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="100" y="284" width="32" height="40" xoffset="1" yoffset="8" xadvance="30" page="0" chnl="15"/>
    <char id="33" x="127" y="238" width="10" height="39" xoffset="0" yoffset="12" xadvance="8" page="0" chnl="15"/>
    <char id="8470" x="114" y="326" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="59" x="128" y="378" width="11" height="34" xoffset="2" yoffset="21" xadvance="10" page="0" chnl="15"/>
    <char id="37" x="134" y="279" width="36" height="44" xoffset="1" yoffset="10" xadvance="35" page="0" chnl="15"/>
    <char id="58" x="28" y="482" width="9" height="28" xoffset="2" yoffset="23" xadvance="8" page="0" chnl="15"/>
    <char id="63" x="137" y="325" width="18" height="45" xoffset="1" yoffset="8" xadvance="17" page="0" chnl="15"/>
    <char id="42" x="39" y="487" width="19" height="22" xoffset="1" yoffset="6" xadvance="18" page="0" chnl="15"/>
    <char id="40" x="141" y="372" width="16" height="45" xoffset="1" yoffset="13" xadvance="15" page="0" chnl="15"/>
    <char id="41" x="157" y="325" width="17" height="45" xoffset="1" yoffset="16" xadvance="16" page="0" chnl="15"/>
    <char id="95" x="169" y="48" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="43" x="158" y="419" width="30" height="31" xoffset="0" yoffset="16" xadvance="29" page="0" chnl="15"/>
    <char id="45" x="169" y="100" width="23" height="7" xoffset="1" yoffset="31" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="132" y="193" width="37" height="17" xoffset="2" yoffset="23" xadvance="36" page="0" chnl="15"/>
    <char id="46" x="60" y="502" width="7" height="8" xoffset="2" yoffset="43" xadvance="6" page="0" chnl="15"/>
    <char id="44" x="65" y="51" width="9" height="18" xoffset="0" yoffset="43" xadvance="7" page="0" chnl="15"/>
    <char id="47" x="166" y="452" width="25" height="46" xoffset="1" yoffset="10" xadvance="24" page="0" chnl="15"/>
    <char id="124" x="139" y="212" width="8" height="50" xoffset="1" yoffset="10" xadvance="7" page="0" chnl="15"/>
    <char id="34" x="149" y="212" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="39" x="100" y="326" width="11" height="16" xoffset="2" yoffset="9" xadvance="10" page="0" chnl="15"/>
    <char id="64" x="171" y="149" width="48" height="55" xoffset="1" yoffset="9" xadvance="47" page="0" chnl="15"/>
    <char id="35" x="184" y="109" width="41" height="36" xoffset="1" yoffset="13" xadvance="40" page="0" chnl="15"/>
    <char id="36" x="192" y="2" width="27" height="68" xoffset="1" yoffset="0" xadvance="26" page="0" chnl="15"/>
    <char id="94" x="221" y="2" width="21" height="50" xoffset="2" yoffset="7" xadvance="26" page="0" chnl="15"/>
    <char id="38" x="159" y="372" width="29" height="44" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="123" x="172" y="206" width="21" height="55" xoffset="1" yoffset="10" xadvance="20" page="0" chnl="15"/>
    <char id="125" x="172" y="263" width="22" height="58" xoffset="1" yoffset="7" xadvance="21" page="0" chnl="15"/>
    <char id="91" x="65" y="344" width="0" height="0" xoffset="0" yoffset="55" xadvance="1" page="0" chnl="15"/>
    <char id="93" x="67" y="344" width="0" height="0" xoffset="0" yoffset="55" xadvance="1" page="0" chnl="15"/>
    <char id="48" x="176" y="323" width="29" height="41" xoffset="1" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="49" x="151" y="149" width="15" height="42" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="50" x="221" y="54" width="25" height="46" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="51" x="195" y="206" width="29" height="51" xoffset="1" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="52" x="244" y="2" width="35" height="42" xoffset="2" yoffset="5" xadvance="34" page="0" chnl="15"/>
    <char id="53" x="221" y="147" width="26" height="45" xoffset="1" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="196" y="259" width="27" height="44" xoffset="1" yoffset="6" xadvance="26" page="0" chnl="15"/>
    <char id="55" x="227" y="102" width="35" height="39" xoffset="1" yoffset="7" xadvance="34" page="0" chnl="15"/>
    <char id="56" x="248" y="46" width="32" height="52" xoffset="1" yoffset="4" xadvance="31" page="0" chnl="15"/>
    <char id="57" x="190" y="366" width="25" height="45" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="4" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>